# Super.Core.Demo

./: .gitignore  README.md
LongRunService/: Super.Core.Calc.sln
LongRunService/Super.Core.Calc/: Program.cs  Startup.cs  Super.Core.Calc.csproj
LongRunService/Super.Core.Calc/CalcService/: CalcObject.cs  CalcService.cs  CalcTaskQueue.cs  ICalcObject.cs  ICalcTaskQueue.cs
LongRunService/Super.Core.Calc/Config/: Super.Core.Calc.xml
LongRunService/Super.Core.Calc/Controllers/: ApiBaseController.cs  CalcController.cs  ValuesController.cs
LongRunService/Super.Core.Calc/Filter/: ApiAuthorizationFilterAttribute.cs  ApiExceptionFilterAttribute.cs  ApiLogFilterAttribute.cs  ModelValidateFilterAttribute.cs
LongRunService/Super.Core.Calc/Middleware/: ExceptionMiddleware.cs  IpSafeListMiddleware.cs  WsHandlerMiddleware.cs
LongRunService/Super.Core.Calc/Models/: ApiLogModels.cs  AuthModels.cs  CommonResModel.cs  CommonViewModels.cs  ResponseBaseModel.cs
LongRunService/Super.Core.Calc/Properties/: launchSettings.json
gRPC/Super.Grpc/: Super.Grpc.sln
gRPC/Super.Grpc/Protos/: Typical.proto  greet.proto
gRPC/Super.Grpc/Super.Grpc.Client/: GrpcInterceptor.cs  Program.cs  Super.Grpc.Client.csproj
gRPC/Super.Grpc/Super.Grpc.Server/: Dockerfile  Program.cs  Startup.cs  Super.Grpc.Server.csproj  appsettings.json
gRPC/Super.Grpc/Super.Grpc.Server/Properties/: launchSettings.json
gRPC/Super.Grpc/Super.Grpc.Server/Properties/PublishProfiles/: FolderProfile.pubxml
gRPC/Super.Grpc/Super.Grpc.Server/Services/: GreeterService.cs  TypicalService.cs
