// Copyright 2019 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package mail;

// The mail service definition.
service Mailer {
  rpc Mailbox (stream ForwardMailMessage) returns (stream MailboxMessage);
}

message ForwardMailMessage {
}

message MailboxMessage {
  int32 new = 1;
  int32 forwarded = 2;
  Reason reason = 3;

  enum Reason {
    Received = 0;
    Forwarded = 1;
  }
}
