// Copyright 2017 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package grpc.core;

message Bucket {
  double start = 1;
  uint64 count = 2;
}

message Histogram {
  repeated Bucket buckets = 1;
}

message Metric {
  string name = 1;
  oneof value {
    uint64 count = 10;
    Histogram histogram = 11;
  }
}

message Stats {
  repeated Metric metrics = 1;
}
